<!DOCTYPE html>
<html lang="en">
<head>
<title>СТМ БРИЛЯНТ 2005 ЕООД</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Brilliant Website">
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="stylesheet" type="text/css" href="thank_you_styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="thankyou-page">
    <div class="_header">
        <h1>Благодарим Ви за отделеното време!</h1>
    </div>
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Очаквайте обратна връзка до няколко дена!</strong>
        </div>
    </div>
    <div class="_footer">
        <a class="btn" href="index.html">Начална страница</a>
    </div>
</div>



</body>
</html>
